<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RootBuilderMenu</class>
 <widget class="QWidget" name="RootBuilderMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="contentSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="topTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="modeTab">
       <attribute name="title">
        <string>Mode</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="customModeTab">
       <attribute name="title">
        <string>Custom</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="exclusionsTab">
       <attribute name="title">
        <string>Exclusions</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="helpTab">
       <attribute name="title">
        <string>Help</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QTabWidget" name="btmTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="actionsTab">
       <attribute name="title">
        <string>Actions</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="updateTab">
       <attribute name="title">
        <string>Update</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
