<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OMWPMenu</class>
 <widget class="QWidget" name="OMWPMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="contentSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="tabList">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="optionsTab">
       <attribute name="title">
        <string>Options</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="archivesTab">
       <attribute name="title">
        <string>Archives</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="groundcoverTab">
       <attribute name="title">
        <string>Groundcover</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="openmwcfgTab">
       <attribute name="title">
        <string>OpenMW.cfg</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="settingscfgTab">
       <attribute name="title">
        <string>Settings.cfg</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="updateTab">
       <attribute name="title">
        <string>Update</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="helpTab">
       <attribute name="title">
        <string>Help</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
